<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-NC-iEH">
                                <rect key="frame" x="7" y="359" width="400" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plandayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-x5-fRD">
                                        <rect key="frame" x="20" y="20" width="361" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="AU6-T7-LYB"/>
                                            <constraint firstAttribute="width" constant="361" id="sP0-R0-g9v"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="202.5" y="88" width="169.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="NpM-a1-219"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.15170770880000001" green="0.60372966530000005" blue="0.84319406750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2zt-NC-iEH" secondAttribute="height" multiplier="200:89" id="7DU-1h-u7D"/>
                                    <constraint firstAttribute="trailing" secondItem="1Gx-x5-fRD" secondAttribute="trailing" constant="19" id="Kl4-Ir-nU9"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="1Gx-x5-fRD" secondAttribute="bottom" constant="-11" id="YsH-1T-KuP"/>
                                    <constraint firstItem="1Gx-x5-fRD" firstAttribute="top" secondItem="2zt-NC-iEH" secondAttribute="top" constant="20" symbolic="YES" id="fnV-RQ-akz"/>
                                    <constraint firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" constant="28" id="fxi-1k-gdm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Makrem HAMMANI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-bg-CLl">
                                <rect key="frame" x="136" y="800" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PgE-SJ-M1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="2zt-NC-iEH" secondAttribute="trailing" constant="7" id="0Ks-FK-kkt"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="LCX-bg-CLl" secondAttribute="bottom" constant="32" id="1Pr-ld-ifW"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="2zt-NC-iEH" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="7" id="Bem-1B-VdV"/>
                            <constraint firstItem="2zt-NC-iEH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D2f-es-XGb"/>
                            <constraint firstItem="2zt-NC-iEH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HMp-Qg-sWi"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="LCX-bg-CLl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aRZ-dd-9KS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="plandayLogo" width="652" height="652"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
